<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s9 offset-s1">
                <div class="card-panel">
                    <form action="">
                        <div class="input-field">
                            <input type="text"  id = "encrypt">
                            <label for="">Enter the massage you want to encrypt</label>
                            <button class="btn right blue">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s9 offset-s1">
                <div class="card-panel">
                    <label for="code">Your encrypted massage!</label>
                    <textarea name="" id="code" class="materialize-textarea "  readonly></textarea>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s9 offset-s1">
                <div class="card-panel hide">
                    <label for="code">Link to share!</label>
                    <input type="text" id="link" readonly>
                    
                </div>
            </div>
        </div>
    </div>
        <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>